Ethan Li
Partner: Soren DaHaan
======DAYTIME======
1.
1	0.000000000	10.0.2.15	129.6.15.28	TCP	74	44886 → 13 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 SACK_PERM=1 TSval=3274963981 TSecr=0 WS=128
2	0.032925516	129.6.15.28	10.0.2.15	TCP	60	13 → 44886 [SYN, ACK] Seq=0 Ack=1 Win=32768 Len=0 MSS=1460
3	0.032964976	10.0.2.15	129.6.15.28	TCP	54	44886 → 13 [ACK] Seq=1 Ack=1 Win=64240 Len=0

2.
Client port number: 44886; The client need a port to communicate  which port is listening back from the server. Maybe also because clients are required to have ports as part of the TCP protocol requirement for enabling two way communication

3.
4	0.065537351	129.6.15.28	10.0.2.15	DAYTIME	105	DAYTIME Response

4.
Full content: 59310 21-04-06 02:41:41 50 0 0 512.7 UTC(NIST) *
59310: The Modified Julian Date;
21-04-06: It is year (20)21, month 04, and day 06;
02:41:41: The hour:minute:second of the time;
50: Indicates that the US is currently on Daylight Saving Time;
0: Indicates that there is not a leap second imminent;
0: Indicates that this time server is fully healthy;
512.7: time advance in milliseconds to compensate for the time the packet takes to travel;
UTC: Timezone of the time;
(NIST): The standard used;

5.
SYN - Synchronize statement

6.
Acknowledge statement (as the response to SYN)

7.
Finish statement (initiate the closing of the TCP connection)

8.
The server, because the port source of the first [FIN] is from the server (port 13)


=========HTTP============
1.
3 connections, 3 sets of [SYN], [SYN, ACK], [ACK]

2.
7	0.045380020	10.0.2.15	45.79.89.123	HTTP	403	GET /index.html HTTP/1.1
(We are not sure what you mean by "where" exactly, but this is what we have)

3.
10	0.105411959	10.0.2.15	45.79.89.123	HTTP	372	GET /jeff_square_head.jpg HTTP/1.1

=======Questions=====
What do the numbers of Seq=, Ack=, Win=, and Len= mean in each packet of the TCP protocol? Why do the numbers sometimes increment by one and sometimes jumps for example from 0, 1 to like 52, 53? Is it because of the DAYTIME protocol that lead to the increase in those numbers?
